[develop]
script_dir=$base/lib/mypkg

[install]
install_scripts=$base/lib/mypkg

[flake8]
inline-quotes = single

max-line-length = 99
exclude =
    build,
    install,
    log,
    .venv,
    __pycache__

extend-ignore =
    Q000,
    D100, D101, D102, D103, D104, D107,
    I201,
    B902

